﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roads"
             mc:Ignorable="d"
             x:Class="Roads.Views.TripDetailView"
             Title="Manage Trip">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView x:Name="Scroll">
            <StackLayout Padding="14">
                <Label Text="Name" />
                <Entry Text="{Binding Trip.Name}"/>

                <Label Text="Vehicle" />
                <Picker x:Name="VehicleChooser" Title="Select a vehicle" IsEnabled="{Binding createNewTrip}"
                    ItemsSource="{Binding Vehicles}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}">
                </Picker>

                <Label Text="Driver" />
                <Entry Text="{Binding Trip.Driver}" IsEnabled="{Binding createNewTrip}"/>
                <Label Text="Order number" />
                <Entry Text="{Binding Trip.OrderNumber}" IsEnabled="{Binding createNewTrip}"/>

                <StackLayout Margin="0, 15, 0, 0" IsVisible="{Binding Trip.LocationStartId}">
                    <Label Text="Departure details" FontAttributes="Bold" />
                    <Label Text="{Binding Trip.DateTripStart, Mode=OneWay, StringFormat='When: {0}'}"/>
                    <Label Text="{Binding Trip.LocationStartAddress, Mode=OneWay, StringFormat='From: {0}'}"/>
                    <Label Text="{Binding Trip.MileageStart, Mode=OneWay, StringFormat='Mileage: {0} km'}"/>
                </StackLayout>

                <StackLayout Margin="0, 15, 0, 0" IsVisible="{Binding Trip.LocationFinishId}">
                    <Label Text="Arrival details" FontAttributes="Bold" />
                    <Label Text="{Binding Trip.DateTripFinish, Mode=OneWay, StringFormat='When: {0}'}"/>
                    <Label Text="{Binding Trip.LocationFinishAddress, Mode=OneWay, StringFormat='To: {0}'}"/>
                    <Label Text="{Binding Trip.MileageFinish, Mode=OneWay, StringFormat='Mileage: {0} km'}"/>
                </StackLayout>

                <StackLayout Margin="0, 15, 0, 15" IsVisible="{Binding Trip.Id}">
                    <Label Text="Started" FontAttributes="Bold" />
                    <Switch IsToggled="{Binding Trip.LocationStartId}" IsEnabled="False" />

                    <Label Text="Finished" FontAttributes="Bold" />
                    <Switch IsToggled="{Binding Trip.Finished}" IsEnabled="False" />
                </StackLayout>
        

                <Button Text="Manage"
                    Grid.Row="2"
                    BackgroundColor="#1C8859"
                    TextColor="White"
                    BorderRadius="0"
                    Command="{Binding TripManage}"
                    IsVisible="{Binding existingUnfishedTrip}">
                </Button>

                <Button Text="Map"
                    Grid.Row="3"
                    BackgroundColor="#3277a8"
                    TextColor="White"
                    BorderRadius="0"
                    Command="{Binding OpenMap}"
                    IsVisible="{Binding Trip.LocationStartId}">
                </Button>

                <Button Text="Delete"
                    Grid.Row="4"
                    BackgroundColor="#f23b16"
                    TextColor="White"
                    BorderRadius="0"
                    Command="{Binding Delete}"
                    IsVisible="{Binding existingUnstartedTrip}">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>