﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roads"
             xmlns:converters="clr-namespace:Roads.Converters"
             mc:Ignorable="d"
             x:Class="Roads.Views.VehicleSelectView"
             Title="Vehicles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="{Binding FilterText, StringFormat='Filter: {0}'}"
            BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
            TextColor="White"
            BorderRadius="0"
            Command="{Binding ToggleFilter}">

            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <ListView x:Name="ItemsListView"
            Grid.Row="1"
            RowHeight="70"
            ItemsSource="{Binding Vehicles}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}" 
                            Command="{Binding ToggleAvailable}" />
                        </ViewCell.ContextActions>

                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="2" BackgroundColor="{Binding Vehicle.Available, 
                            Converter={StaticResource statusColorConverter}}" />
                            <Label Grid.Column="1"
                        Text="{Binding Vehicle.Name}"
                        FontSize="Large" />
                            <Label Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Vehicle.DateAdded, StringFormat='{0:MMMM d, yyyy}'}"
                        FontSize="Micro" />
                            <Label Grid.Column="1" 
                        Grid.Row="1" 
                        HorizontalTextAlignment="End" 
                        Text="Available" 
                        IsVisible="{Binding Vehicle.Available}"
                        FontSize="Micro"
                        TextColor="{StaticResource CompletedColor}" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>