﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roads"
             mc:Ignorable="d"
             x:Class="Roads.Views.VehicleDetailView"
             Title="Manage Vehicle">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView x:Name="Scroll">

            <StackLayout Padding="14">
                <Label Text="Name"/>
                <Entry Text="{Binding Vehicle.Name}"/>
                <Label Text="Manufacturer"/>
                <Entry Text="{Binding Vehicle.Manufacturer}"/>
                <Label Text="Type"/>
                <!--Entry Text="{Binding Vehicle.Type}"/ -->
                <!-- TODO: Eventually make this a Picker. -->
                <Picker Title="Select a vehicle type"
                        ItemDisplayBinding="{Binding Vehicle.Type}"
                        SelectedItem="{Binding SelectedType, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Hatchback</x:String>
                        <x:String>Pickup</x:String>
                        <x:String>Mini Van</x:String>
                        <x:String>Van</x:String>
                        <x:String>Cuv</x:String>
                        <x:String>Suv</x:String>
                        <x:String>Sedan</x:String>
                        <x:String>Coupe</x:String>
                        <x:String>Mini Truck</x:String>
                        <x:String>Big Truck</x:String>
                        <x:String>Truck</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="License Plate"/>
                <Entry Text="{Binding Vehicle.LicensePlate}"/>
                <Label Text="Mileage"/>
                <Entry Text="{Binding Vehicle.Mileage}"/>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding Vehicle.PrivateUse}"/>
                    <Label Text="Private Use" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding Vehicle.Available}"/>
                    <Label Text="Available" />
                </StackLayout>
                <Label Text="Registration Date"/>
                <DatePicker Date="{Binding Vehicle.DateAdded}"/>

                <Button Text="Locate Vehicle"
                    BackgroundColor="#3277a8"
                    TextColor="White"
                    BorderRadius="0"
                    Command="{Binding VehicleOnMap}"
                    IsVisible="{Binding mostRecentTrip.Id}">
                </Button>

                <Button Text="Delete"
                    BackgroundColor="#f23b16"
                    TextColor="White"
                    BorderRadius="0"
                    Command="{Binding Delete}"
                    IsVisible="{Binding vehicleDeletable}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>